<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DataUserCell" rowHeight="65" id="KGk-i7-Jjw" customClass="DataUserCell" customModule="UsersApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-09-sdp">
                        <rect key="frame" x="15" y="0.0" width="44" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="DPi-82-Nw6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-oB-4rc" customClass="DataUserTextField" customModule="UsersApp" customModuleProvider="target">
                        <rect key="frame" x="74" y="0.0" width="286" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="axp-rY-5Sc"/>
                        </constraints>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-J7-1fz">
                        <rect key="frame" x="0.0" y="49.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9NZ-ck-doY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uNJ-J7-1fz" secondAttribute="trailing" id="9Dl-Cd-VWq"/>
                    <constraint firstAttribute="trailing" secondItem="mdG-oB-4rc" secondAttribute="trailing" constant="15" id="EeT-ch-lsJ"/>
                    <constraint firstItem="gAR-09-sdp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NcO-FQ-Q7R"/>
                    <constraint firstAttribute="bottom" secondItem="uNJ-J7-1fz" secondAttribute="bottom" id="SKf-0i-lcK"/>
                    <constraint firstItem="mdG-oB-4rc" firstAttribute="leading" secondItem="gAR-09-sdp" secondAttribute="trailing" constant="15" id="cRi-1r-8jU"/>
                    <constraint firstItem="gAR-09-sdp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fdi-bD-o6N"/>
                    <constraint firstItem="uNJ-J7-1fz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jWc-ww-Xru"/>
                    <constraint firstAttribute="bottom" secondItem="gAR-09-sdp" secondAttribute="bottom" id="olw-4X-g4I"/>
                    <constraint firstItem="mdG-oB-4rc" firstAttribute="height" secondItem="gAR-09-sdp" secondAttribute="height" id="qgc-Q3-ymC"/>
                    <constraint firstItem="mdG-oB-4rc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tr3-gR-T6z"/>
                    <constraint firstAttribute="bottom" secondItem="mdG-oB-4rc" secondAttribute="bottom" id="zRG-NL-0Hz"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dataField" destination="mdG-oB-4rc" id="GwR-E6-1s6"/>
                <outlet property="titleLabel" destination="gAR-09-sdp" id="rDB-NZ-a4e"/>
            </connections>
            <point key="canvasLocation" x="-52" y="-30.584707646176913"/>
        </tableViewCell>
    </objects>
</document>
