
def settings
    platform :ios, '11.0'
    use_frameworks!
end

def pods
    pod 'Alamofire', '~>4.7.3'
    pod 'MBProgressHUD', '~>1.1.0'
    pod 'SDWebImage', '~>4.4.2'
    pod 'IQKeyboardManagerSwift', '~>6.2.0'
    pod 'RealmSwift', '~>3.11.2'
    pod 'SwiftyJSON', '~>4.2.0'
    pod 'RxSwift', '~>4.3.1'
    pod 'RxCocoa', '~>4.3.z1'
    pod 'DTTableViewManager', '~>6.4.0'
    pod 'R.swift', '~>5.0.0.alpha.2'
    pod 'AppRouter', '~>5.1.0'
    pod 'AppRouter/RxSwift', '~>5.1.0'
end

def test_pods
   pod 'Nimble'
   pod 'Quick'
end

def setup
   settings
   pods 
end

def test_setup
	settings
# test_pods
end

target 'UsersApp' do
    setup
end

target 'UsersAppTests' do
    test_setup
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            if config.name == 'Debug'
                config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
                config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
            end
        end
    end
end
